{
  "name": "fnc-boiler",
  "version": "1.0.2",
  "description": "Used to create boilerplate for FutureNOW bots",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fnc-boiler": "./bin/fnc-boiler.js"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+https://enfabre@bitbucket.org/futurenowcrew/fnc-boiler.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "futurenowcrew",
  "license": "MIT",
  "homepage": "https://bitbucket.org/futurenowcrew/fnc-boiler#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "inquirer": "^4.0.1",
    "jsonfile": "^4.0.0",
    "read-package-json": "^2.0.12"
  }
}
